<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >
<!--    android:gravity="bottom"-->
<!--    app:elevation="1000dp"-->


    <item
        android:id="@+id/menu_home"
        android:contentDescription="Home"
        android:icon="@drawable/ic_home"
        android:title="Home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_map"
        android:contentDescription="Map"
        android:icon="@drawable/map_drawable_light"
        android:title="Map"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_history"
        android:contentDescription="History"
        android:icon="@drawable/ic_history"
        android:title="History"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_settings"
        android:contentDescription="Settings"
        android:icon="@drawable/ic_settings"
        android:title="Settings"
        android:visible="true"
        app:showAsAction="always|withText" />
</menu>