<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/pairedTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Paired Devices"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pairedBtn" />

    <ImageView
        android:id="@+id/blueIv"
        android:layout_width="101dp"
        android:layout_height="103dp"
        android:background="#2310CE"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/stat_sys_data_bluetooth" />

    <TextView
        android:id="@+id/statusBluetoothtv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="BT Status"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/blueIv"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/onBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:onClick="turnOnBluetooth"
        android:text="On"
        app:layout_constraintStart_toEndOf="@+id/blueIv"
        app:layout_constraintTop_toBottomOf="@+id/statusBluetoothtv" />

    <Button
        android:id="@+id/offBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="Off"
        app:layout_constraintStart_toEndOf="@+id/onBtn"
        app:layout_constraintTop_toBottomOf="@+id/statusBluetoothtv" />

    <Button
        android:id="@+id/discoverableBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="Discover"
        app:layout_constraintStart_toEndOf="@+id/createListener"
        app:layout_constraintTop_toBottomOf="@+id/blueIv" />

    <Button
        android:id="@+id/pairedBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Get paired devices"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createListener" />

    <Button
        android:id="@+id/createListener"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Create Listener"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blueIv" />

    <Button
        android:id="@+id/btnRead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="190dp"
        android:text="Get Reading?"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pairedTv" />

    <TextView
        android:id="@+id/ReadTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sensor Data"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRead" />
</androidx.constraintlayout.widget.ConstraintLayout>